{
  "viasfora.keyword.flowcontrol": {
    "foreground": "OrangeRed",
    "background": "Automatic",
    "style": "None"
  },
  "viasfora.keyword.linq": {
    "foreground": "MediumSeaGreen",
    "background": "Automatic",
    "style": "None"
  },
  "viasfora.string.escape_sequence": {
    "foreground": "Fuchsia",
    "background": "Automatic",
    "style": "None"
  },
  "viasfora.string.escape_sequence.error": {
    "foreground": "#FFA000",
    "background": "Automatic",
    "style": "None"
  },
  "viasfora.string.format.specifier": {
    "foreground": "MediumSlateBlue",
    "background": "Automatic",
    "style": "None"
  },
  "viasfora.keyword.visibility": {
    "foreground": "PaleGreen",
    "background": "Automatic",
    "style": "None"
  },
  "viasfora.line.current": {
    "foreground": "LightGrey",
    "background": "Automatic",
    "style": "None"
  },
  "viasfora.column.current": {
    "foreground": "LightGrey",
    "background": "Automatic",
    "style": "None"
  },
  "viasfora.text.obfuscated": {
    "foreground": "White",
    "background": "WhiteSmoke",
    "style": "None"
  },
  "viasfora.rainbow.1": {
    "foreground": "Orange",
    "background": "Automatic",
    "style": "None"
  },
  "viasfora.rainbow.2": {
    "foreground": "Pink",
    "background": "Automatic",
    "style": "None"
  },
  "viasfora.rainbow.3": {
    "foreground": "PaleGreen",
    "background": "Automatic",
    "style": "None"
  },
  "viasfora.rainbow.4": {
    "foreground": "Violet",
    "background": "Automatic",
    "style": "None"
  },
  "viasfora.rainbow.5": {
    "foreground": "LightSalmon",
    "background": "Automatic",
    "style": "None"
  },
  "viasfora.rainbow.6": {
    "foreground": "LightSkyBlue",
    "background": "Automatic",
    "style": "None"
  },
  "viasfora.rainbow.7": {
    "foreground": "Turquoise",
    "background": "Automatic",
    "style": "None"
  },
  "viasfora.rainbow.8": {
    "foreground": "DarkTurquoise",
    "background": "Automatic",
    "style": "None"
  },
  "viasfora.rainbow.9": {
    "foreground": "LightGreen",
    "background": "Automatic",
    "style": "None"
  },
  "viasfora.rainbow.error": {
    "foreground": "Automatic",
    "background": "Salmon",
    "style": "None"
  },
  "viasfora.xml.closing": {
    "foreground": "DarkOrange",
    "background": "Automatic",
    "style": "None"
  },
  "viasfora.xml.prefix": {
    "foreground": "ForestGreen",
    "background": "Automatic",
    "style": "None"
  },
  "viasfora.xml.closing.prefix": {
    "foreground": "OrangeRed",
    "background": "Automatic",
    "style": "None"
  },
  "viasfora.razor.closing.element": {
    "foreground": "DarkOrange",
    "background": "Automatic",
    "style": "Bold"
  }
}
